gen_param{
	stim_file : "../testdata/stimuli_10x10_100_-1_rnd.bin"
	dt : 0.001
	eps : 0.001
	mode_param : {
		begin_time : 0
		end_time : 50
		time_step : 500
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 0
	}
	mode_param : {
		begin_time : 50
		end_time : 100
		time_step : 500
		begin_lgidx_id : 100
		begin_wmask_id : 1
		begin_lgexp_id : 0
		wmask_step: 0
		lgidx_step: 1
		lgexp_step: 1
		prn : 0
		plasticity: 0
	}
}

net_param{
	pop_param : {
		pop_num : 1
		hcu_num : 5
		taum : 0.01
		wtagain: 1
		maxfq:100
		igain:1
		wgain:1.0
		lgbias: 0
		snoise: 0
		mcu_num : 10
		fanout_num : 10
		
		adgain: 0
		taua: 0.05
		
		shape:1
		shape:5
		rank: 0
	}
	pop_param : {
		pop_num : 1
		hcu_num : 5
		taum : 0.01
		wtagain: 1
		maxfq:100
		igain:1
		wgain:1.0
		lgbias: 0
		snoise: 0
		mcu_num : 10
		fanout_num : 10
		
		adgain: 0
		taua: 0.05
		
		shape:1
		shape:5
		rank: 1
	}
	
	proj_param : {
		src_pop : 0
		dest_pop : 0
		tauzi:0.005000
		tauzj:0.005001
		taue:0.0050002
		taup: 60
		maxfq:100
		wgain: 1
		bgain: 1
		slot_num : 50
		tauepsc: 0.05
	}
	proj_param : {
		src_pop : 0
		dest_pop : 1
		tauzi:0.005000
		tauzj:0.005001
		taue:0.0050002
		taup: 60
		maxfq:100
		wgain: 1
		bgain: 1
		slot_num : 50
		tauepsc: 0.05
	}
	proj_param : {
		src_pop : 1
		dest_pop : 0
		tauzi:0.005000
		tauzj:0.005001
		taue:0.0050002
		taup: 60
		maxfq:100
		wgain: 1
		bgain: 1
		slot_num : 50
		tauepsc: 0.05
	}
	proj_param : {
		src_pop : 1
		dest_pop : 1
		tauzi:0.005000
		tauzj:0.005001
		taue:0.0050002
		taup: 60
		maxfq:100
		wgain: 1
		bgain: 1
		slot_num : 50
		tauepsc: 0.05
	}
}

rec_param{
	directory: "../testdata/snapshot_2x5x10_rnd"
}

proc_param{
	name: "ProcExtGen"
}
proc_param{
	name: "ProcUpdLazy"
#	argi: {
#		key: "spike buffer size"
#		val: 25
#	}
}

proc_param{
	name: "ProcExchangeSpike"
}

proc_param{
	name: "ProcStructuralPlasticity"
	argi: {
		key: "period"
		val: 100
	}
	argi: {
		key: "pruning-period"
		val: 500
	}
	argi: {
		key: "t-th"
		val: 50000
	}
	argi: {
		key: "enable-geometry"
		val: 0
	}
	argf: {
		key: "wp"
		val: 0.5
	}
	argf: {
		key: "wn"
		val: -0.5
	}
	argi: {
		key: "enable-init-conn"
		val: 1
	}
}

proc_param{
	name: "ProcSpkRec"
	argi: {
		key: "period"
		val: 1
	}
	argi: {
		key: "offset"
		val: 0
	}
}

proc_param{
	name: "ProcSnapshot"
	argi: {
		key: "period"
		val: 500
	}
	argi: {
		key: "offset"
		val: 500
	}
}

proc_param{
	name: "ProcCheck"
}
