gen_param{
	stim_file : "../data/stimuli_10x10_10_ada.bin"
	dt : 0.001
	eps : 0.001
	mode_param : {
		begin_time : 0
		end_time : 0.5
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 0.25
		end_time : 0.5
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 0.5
		end_time : 0.75
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 0.75
		end_time : 1
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 1
		end_time : 1.25
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 1.25
		end_time : 1.5
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 1.5
		end_time : 1.75
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 1.75
		end_time : 2
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 2
		end_time : 2.5
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 2.25
		end_time : 2.5
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 2.5
		end_time : 2.75
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 2.75
		end_time : 3
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 3
		end_time : 3.25
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 3.25
		end_time : 3.5
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 3.5
		end_time : 3.75
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 3.75
		end_time : 4
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 4
		end_time : 4.25
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 4.25
		end_time : 4.5
		time_step : 25
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 4.5
		end_time : 5
		time_step : 50
		begin_lgidx_id : 0
		begin_wmask_id : 0
		wmask_step: 0
		lgidx_step: 1
		prn : 1
		plasticity: 1
	}
	mode_param : {
		begin_time : 5
		end_time : 10
		time_step : 200
		begin_lgidx_id : 30
		begin_lgexp_id : 0
		begin_wmask_id : 3
		lgidx_step : 0
		lgexp_step : 0
		wmask_step : 0
		prn : 0.0
		plasticity: 0
	}
}

net_param{
	pop_param : {
		pop_num : 1
		hcu_num : 10
		taum : 0.01
		wtagain: 1
		maxfq:100
		igain:1
		wgain:1.0
		lgbias: 0
		snoise: 0
		mcu_num : 10
		fanout_num : 10
		
		adgain: 0
		taua: 0.05
		
		shape:[2, 5]
	}
	
	proj_param : {
		src_pop : 0
		dest_pop : 0
		tauzi:0.005000
		tauzj:0.005001
		taue:0.0050002
		taup: 5
		maxfq:100
		wgain: 1
		bgain: 1
		slot_num : 100
		tauepsc: 0.03
		distance: 0
	}
}

rec_param{
	directory: "../data/snapshot_lazy"
}

proc_param{
	name: "ProcExtGen"
}
proc_param{
	name: "ProcUpdLazyAda"
	argi: {
		key: "spike buffer size"
		val: 25
	}
}

proc_param{
	name: "ProcMail"
	argf: {
		key: "init conn rate"
		val: 1
	}
	argf: {
		key: "d-norm"
		val: 0.75
	}
	argf: {
		key: "v-cond"
		val: 0.2
	}
}

proc_param{
	name: "ProcSpkRec"
	argi: {
		key: "offset"
		val: 0
	}
	argi: {
		key: "period"
		val: 1
	}
}

proc_param{
	name: "ProcSnapshot"
	argi: {
		key: "offset"
		val: 5000
	}
	argi: {
		key: "period"
		val: 1000
	}
}

proc_param{
	name: "ProcCheck"
	argi: {
		key: "threashold"
		val: 0
	}
}
